import java.util.Scanner;
class Main{
    public static void main(String [] args){
        Scanner sc=new Scanner(System.in);
        String a=sc.nextLine();
        frequency(a);
    }
    public static void frequency(String v){
        char ch[]=v.toCharArray();
        int freq[]=new int[ch.length];
       for(int i=0;i<ch.length;i++){
           int count=1;
           for(int j=i+1;j<ch.length;j++){
               if(ch[i]==ch[j]){
                   count++;
                   freq[j]='0';
               }
           }
           if(freq[i]!='0'){
                   freq[i]=count;
               }
       }
       int k=0;
       for(int i=0;i<freq.length;i++){
           if(freq[i]!='0'&&ch[i]!=' '){
               System.out.println(ch[i]+"  "+freq[i]);
               k++;
           }
       }
       if(k==8){
           System.out.println("True");
       }
       else{
           System.out.println("False");
       }
    }
}
